{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red95\green184\blue255;\red29\green38\blue42;\red28\green44\blue52;
\red234\green255\blue255;\red141\green229\blue91;\red206\green206\blue206;}
{\*\expandedcolortbl;;\cssrgb\c43529\c77647\c100000;\cssrgb\c14902\c19608\c21961;\cssrgb\c14510\c22745\c26667;
\cssrgb\c93333\c100000\c100000;\cssrgb\c61176\c90196\c43137;\cssrgb\c84314\c84314\c84314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh15520\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import
\f1 \cf4 \strokec4  
\f0 \cf5 \strokec5 java.io.FileWriter;
\f1 \cf4 \strokec4 \

\f0 \cf2 \strokec2 import
\f1 \cf4 \strokec4  
\f0 \cf5 \strokec5 java.io.IOException;
\f1 \cf4 \strokec4 \

\f0 \cf2 \strokec2 import
\f1 \cf4 \strokec4  
\f0 \cf5 \strokec5 java.io.PrintWriter;
\f1 \cf4 \strokec4 \

\f0 \cf2 \strokec2 import
\f1 \cf4 \strokec4  
\f0 \cf5 \strokec5 java.util.Scanner;
\f1 \cf4 \strokec4 \
\'a0\

\f0 \cf2 \strokec2 public
\f1 \cf4 \strokec4  
\f0 \cf2 \strokec2 class
\f1 \cf4 \strokec4  
\f0 \cf5 \strokec5 Exemplo \{
\f1 \cf4 \strokec4 \
\'a0\
\pard\pardeftab720\sl380\partightenfactor0

\f0 \cf4 \'a0\'a0\cf2 \strokec2 public
\f1 \cf4 \strokec4  
\f0 \cf2 \strokec2 static
\f1 \cf4 \strokec4  
\f0 \cf2 \strokec2 void
\f1 \cf4 \strokec4  
\f0 \cf5 \strokec5 main(String[] args) \cf2 \strokec2 throws
\f1 \cf4 \strokec4  
\f0 \cf5 \strokec5 IOException \{
\f1 \cf4 \strokec4 \

\f0 \'a0\'a0\'a0\'a0\cf5 \strokec5 Scanner ler = \cf2 \strokec2 new
\f1 \cf4 \strokec4  
\f0 \cf5 \strokec5 Scanner(System.in);
\f1 \cf4 \strokec4 \

\f0 \'a0\'a0\'a0\'a0\cf2 \strokec2 int
\f1 \cf4 \strokec4  
\f0 \cf5 \strokec5 i, n;
\f1 \cf4 \strokec4 \
\'a0\

\f0 \'a0\'a0\'a0\'a0\cf5 \strokec5 System.out.printf(\cf6 \strokec6 "Informe o n\'famero para a tabuada:\\n"\cf5 \strokec5 );
\f1 \cf4 \strokec4 \

\f0 \'a0\'a0\'a0\'a0\cf5 \strokec5 n = ler.nextInt();
\f1 \cf4 \strokec4 \
\'a0\

\f0 \'a0\'a0\'a0\'a0\cf5 \strokec5 FileWriter arq = \cf2 \strokec2 new
\f1 \cf4 \strokec4  
\f0 \cf5 \strokec5 FileWriter(\cf6 \strokec6 "d:\\\\tabuada.txt"\cf5 \strokec5 );
\f1 \cf4 \strokec4 \

\f0 \'a0\'a0\'a0\'a0\cf5 \strokec5 PrintWriter gravarArq = \cf2 \strokec2 new
\f1 \cf4 \strokec4  
\f0 \cf5 \strokec5 PrintWriter(arq);
\f1 \cf4 \strokec4 \
\'a0\

\f0 \'a0\'a0\'a0\'a0\cf5 \strokec5 gravarArq.printf(\cf6 \strokec6 "+--Resultado--+%n"\cf5 \strokec5 );
\f1 \cf4 \strokec4 \

\f0 \'a0\'a0\'a0\'a0\cf2 \strokec2 for
\f1 \cf4 \strokec4  
\f0 \cf5 \strokec5 (i=\cf7 \strokec7 1\cf5 \strokec5 ; i<=\cf7 \strokec7 10\cf5 \strokec5 ; i++) \{
\f1 \cf4 \strokec4 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 gravarArq.printf(\cf6 \strokec6 "| %2d X %d = %2d |%n"\cf5 \strokec5 , i, n, (i*n));
\f1 \cf4 \strokec4 \

\f0 \'a0\'a0\'a0\'a0\cf5 \strokec5 \}
\f1 \cf4 \strokec4 \

\f0 \'a0\'a0\'a0\'a0\cf5 \strokec5 gravarArq.printf(\cf6 \strokec6 "+-------------+%n"\cf5 \strokec5 );
\f1 \cf4 \strokec4 \
\'a0\

\f0 \'a0\'a0\'a0\'a0\cf5 \strokec5 arq.close();
\f1 \cf4 \strokec4 \
\'a0\

\f0 \'a0\'a0\'a0\'a0\cf5 \strokec5 System.out.printf(\cf6 \strokec6 "\\nTabuada do %d foi gravada com sucesso em \\"d:\\\\tabuada.txt\\".\\n"\cf5 \strokec5 , n);
\f1 \cf4 \strokec4 \

\f0 \'a0\'a0\cf5 \strokec5 \}
\f1 \cf4 \strokec4 \
\'a0\
\pard\pardeftab720\sl380\partightenfactor0

\f0 \cf5 \strokec5 \}
\f1 \cf4 \strokec4 \
}