{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red95\green184\blue255;\red29\green38\blue42;\red28\green44\blue52;
\red234\green255\blue255;\red141\green229\blue91;\red116\green119\blue114;}
{\*\expandedcolortbl;;\cssrgb\c43529\c77647\c100000;\cssrgb\c14902\c19608\c21961;\cssrgb\c14510\c22745\c26667;
\cssrgb\c93333\c100000\c100000;\cssrgb\c61176\c90196\c43137;\cssrgb\c52941\c54118\c52157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh15520\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import
\f1 \cf4 \strokec4  
\f0 \cf5 \strokec5 java.io.BufferedReader;
\f1 \cf4 \strokec4 \

\f0 \cf2 \strokec2 import
\f1 \cf4 \strokec4  
\f0 \cf5 \strokec5 java.io.FileReader;
\f1 \cf4 \strokec4 \

\f0 \cf2 \strokec2 import
\f1 \cf4 \strokec4  
\f0 \cf5 \strokec5 java.io.IOException;
\f1 \cf4 \strokec4 \

\f0 \cf2 \strokec2 import
\f1 \cf4 \strokec4  
\f0 \cf5 \strokec5 java.util.Scanner;
\f1 \cf4 \strokec4 \
\'a0\

\f0 \cf2 \strokec2 public
\f1 \cf4 \strokec4  
\f0 \cf2 \strokec2 class
\f1 \cf4 \strokec4  
\f0 \cf5 \strokec5 Exemplo \{
\f1 \cf4 \strokec4 \
\'a0\
\pard\pardeftab720\sl380\partightenfactor0

\f0 \cf4 \'a0\'a0\cf2 \strokec2 public
\f1 \cf4 \strokec4  
\f0 \cf2 \strokec2 static
\f1 \cf4 \strokec4  
\f0 \cf2 \strokec2 void
\f1 \cf4 \strokec4  
\f0 \cf5 \strokec5 main(String[] args) \{
\f1 \cf4 \strokec4 \

\f0 \'a0\'a0\'a0\'a0\cf5 \strokec5 Scanner ler = \cf2 \strokec2 new
\f1 \cf4 \strokec4  
\f0 \cf5 \strokec5 Scanner(System.in);
\f1 \cf4 \strokec4 \
\'a0\

\f0 \'a0\'a0\'a0\'a0\cf5 \strokec5 System.out.printf(\cf6 \strokec6 "Informe o nome de arquivo texto:\\n"\cf5 \strokec5 );
\f1 \cf4 \strokec4 \

\f0 \'a0\'a0\'a0\'a0\cf5 \strokec5 String nome = ler.nextLine();
\f1 \cf4 \strokec4 \
\'a0\

\f0 \'a0\'a0\'a0\'a0\cf5 \strokec5 System.out.printf(\cf6 \strokec6 "\\nConte\'fado do arquivo texto:\\n"\cf5 \strokec5 );
\f1 \cf4 \strokec4 \

\f0 \'a0\'a0\'a0\'a0\cf2 \strokec2 try
\f1 \cf4 \strokec4  
\f0 \cf5 \strokec5 \{
\f1 \cf4 \strokec4 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 FileReader arq = \cf2 \strokec2 new
\f1 \cf4 \strokec4  
\f0 \cf5 \strokec5 FileReader(nome);
\f1 \cf4 \strokec4 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 BufferedReader lerArq = \cf2 \strokec2 new
\f1 \cf4 \strokec4  
\f0 \cf5 \strokec5 BufferedReader(arq);
\f1 \cf4 \strokec4 \
\'a0\

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 String linha = lerArq.readLine(); \cf7 \strokec7 // l\'ea a primeira linha
\f1 \cf4 \strokec4 \
\pard\pardeftab720\sl380\partightenfactor0

\f0 \cf7 \strokec7 // a vari\'e1vel "linha" recebe o valor "null" quando o processo
\f1 \cf4 \strokec4 \

\f0 \cf7 \strokec7 // de repeti\'e7\'e3o atingir o final do arquivo texto
\f1 \cf4 \strokec4 \
\pard\pardeftab720\sl380\partightenfactor0

\f0 \cf4 \'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 while
\f1 \cf4 \strokec4  
\f0 \cf5 \strokec5 (linha != \cf2 \strokec2 null\cf5 \strokec5 ) \{
\f1 \cf4 \strokec4 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 System.out.printf(\cf6 \strokec6 "%s\\n"\cf5 \strokec5 , linha);
\f1 \cf4 \strokec4 \
\'a0\

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 linha = lerArq.readLine(); \cf7 \strokec7 // l\'ea da segunda at\'e9 a \'faltima linha
\f1 \cf4 \strokec4 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 \}
\f1 \cf4 \strokec4 \
\'a0\

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 arq.close();
\f1 \cf4 \strokec4 \

\f0 \'a0\'a0\'a0\'a0\cf5 \strokec5 \} \cf2 \strokec2 catch
\f1 \cf4 \strokec4  
\f0 \cf5 \strokec5 (IOException e) \{
\f1 \cf4 \strokec4 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 System.err.printf(\cf6 \strokec6 "Erro na abertura do arquivo: %s.\\n"\cf5 \strokec5 ,
\f1 \cf4 \strokec4 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 e.getMessage());
\f1 \cf4 \strokec4 \

\f0 \'a0\'a0\'a0\'a0\cf5 \strokec5 \}
\f1 \cf4 \strokec4 \
\'a0\

\f0 \'a0\'a0\'a0\'a0\cf5 \strokec5 System.out.println();
\f1 \cf4 \strokec4 \

\f0 \'a0\'a0\cf5 \strokec5 \}
\f1 \cf4 \strokec4 \
\pard\pardeftab720\sl380\partightenfactor0

\f0 \cf5 \strokec5 \}
\f1 \cf4 \strokec4 \
}